# ecommerce-istio

./: Notes.txt  README.md
stage-1/: README.md  deploy-docker-local.bat  ecomm.yaml  settings.gradle
stage-1/erp-B/: build.gradle  settings.gradle
stage-1/product/: Dockerfile  build.gradle
stage-1/product/src/main/java/com/example/: ProductService.java
stage-2/: README.md  deploy-docker-local.bat  ecomm-virtualservice-erpb-v1-v2.yaml  ecomm-virtualservice.yaml  ecomm.yaml
stage-2/erp-B/: Dockerfile  README.md
stage-2/erp-B-v2/src/main/java/com/example/: ProductDB.java
stage-2/product/src/main/java/com/example/: ProductApplication.java
stage-3/: README.md  data.json  deploy-docker-local.bat  description.txt  ecomm-destinationrules.yaml  ecomm-gateway.yaml  ecomm-virtualservice.yaml  ecomm.yaml
stage-3/erp-A/: Dockerfile
stage-3/erp-A/src/main/java/com/example/: ProductDB.java
stage-3/erp-B-v2/: Dockerfile  build.gradle
stage-3/erp-B-v2/src/main/java/com/example/: ProductService.java
stage-3/mysqldb-erp-B/: setup.sql
stage-3/product/src/main/java/com/example/: ProductService.java
stage-4/: README.md  data.json  deploy-docker-local.bat  ecomm-destinationrules.yaml  ecomm-virtualservice-erpb-v2.yaml  ecomm-virtualservice.yaml  ecomm.yaml  settings.gradle
stage-4/erp-A/: settings.gradle
stage-4/erp-B-v2/src/main/java/com/example/: Product.java  ProductRepository.java
stage-4/erp-B-v2/src/main/resources/: application.properties
stage-4/erp-B/src/main/java/com/example/: ProductDB.java  ProductService.java
stage-4/erp-C/: .project  Dockerfile  README.md  build.gradle  settings.gradle
stage-4/erp-C/src/main/java/sd/example/: ERPCServer.java  ERPCServiceImpl.java  ERPCTestClient.java
stage-4/mysqldb-erp-B/: setup.sql
stage-4/product/: .classpath  .project  build.gradle
stage-4/product/src/main/java/com/example/: ERPC_Client.java  Product.java  ProductService.java
